/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Rose", serif;
  font-optical-sizing: auto;
}

body {
  background-color: #f6eff4;
}

header {
  min-height: 13dvh;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  display: flex;
  padding: 0 5rem;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  text-decoration: none;
  padding-top: 1.5rem;
}

nav .logo img {
  max-width: 190px;
}

nav .logo .logo2 {
  display: none;
}

nav .search {
  display: none;
}

nav li a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  list-style-type: none;
}

nav li {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  list-style-type: none;
}

nav li a:hover {
  color: #a02279;
}

nav menu {
  display: flex;
  gap: 3.8rem;
}

#menu2 li,
#menu2 li a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  list-style-type: none;
  background-color: #a02279;
  width: 50%;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  padding: 0.3rem 0.5rem;
}

#menu2 {
  position: fixed;
  width: calc(100vw - 40px);
  top: 1;
  left: 0;
  z-index: 20;
  display: none;
}

nav button {
  background-color: #a02279;
  color: white;
  border: none;
  border-radius: 5px 5px;
  cursor: pointer;
  height: 2rem;
  width: 7.5rem;
  font-size: 0.8rem;
}

nav button:hover {
  background-color: #121212;
  transition: transform 0.4s ease;
  transform: scale(1.05);
}

main {
  padding: 2.5rem 5rem;
  display: flex;
  align-items: center;
  color: #ffffff;
  display: flex;
  align-items: center;
}

main h2 {
  font-size: 2.8rem;
  padding-bottom: 2.5rem;
  color: #1d1d1e;
  font-weight: 400;
  padding-top: 3rem;
}

main p {
  padding-bottom: 3rem;
  line-height: 1.4rem;
  font-size: 1.2rem;
  color: #1d1d1e;
}

span {
  font-weight: 800;
  color: #a02279;
}

main .part-one {
  width: 50%;
  padding-right: 5rem;
}

main .part-two {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 80%;
  margin-left: 15rem;
}

main .part-two img {
  max-height: 9rem;
  float: left;
}

main .part-two .group1 {
  margin-top: 80%;
}

main .part-two .group2 {
  margin-bottom: 80%;
}

.search-container {
  display: flex;
  align-items: center;
}

#search-container2 {
  display: flex;
  align-items: center;
  display: none;
  position: fixed;
  width: 100%;
  height: 7%;
  top: 1;
  left: 0;
  z-index: 40;
  background: #a02279;
  justify-content: center;
  align-content: center;
}

#searchLocation2 {
  padding: 10px;
  border: 1px solid #b6b6b6;
  border-radius: 5px 0 0 5px;
  width: 70%;
  height: 1.7rem;
}

.searchdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  flex-grow: 1;
}

#searchButton2 {
  background-color: #a02279;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  height: 1.7rem;
  width: 30%;
  font-size: 0.8rem;
  border: 1px solid #b6b6b6;
}

#searchLocation {
  padding: 10px;
  border: 1px solid #b6b6b6;
  border-radius: 5px 0 0 5px;
  width: 17rem;
  height: 2.7rem;
  visibility: none;
}

#searchLocation::placeholder {
  font-size: 0.8rem;
}

#searchButton {
  background-color: #a02279;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  height: 2.7rem;
  width: 9.5rem;
  font-size: 0.8rem;
}

#searchButton:hover {
  background-color: #070230;
}

.liner {
  min-height: 9vh;
  background-color: #a02279;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 5rem;
}

.liner2 {
  display: none;
}

.liner img {
  max-height: 2rem;
}

section {
  min-height: 120dvh;
  background-color: #f6eff4;
  text-align: center;
}

section h2 {
  font-size: 2.5rem;
  padding: 3rem 0;
}

.card-parent {
  display: flex;
  flex-wrap: wrap;
  gap: 3.8rem;
  padding: 0.5rem 7rem;
  justify-content: space-between;
  padding-bottom: 5rem;
}

.card {
  min-height: 14rem;
  max-width: 17.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  padding-top: 0.5rem;
  font-size: 0.6rem;
  padding: 0.5rem 0.1 rem;
}

.card img {
  max-width: 13.5rem;
}

.card img:hover {
  transition: transform 0.4s ease-in-out;
  transform: scale(1.02);
}

section .card .text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

section .card .text1 {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0.4rem;
  padding-top: 1rem;
}

section .card .text2 {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0.4rem;
}

section .card .star {
  padding: 0 1rem 1rem;
  align-self: flex-start;
}

section:nth-of-type(2) {
  min-height: 86vh;
  background-color: #a02279;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  color: #ffffff;
}

section .part-one {
  width: 35%;
  padding-right: 2rem;
  text-align: left;
  padding-top: -10rem;
}

section .part-one h2 {
  font-size: 2.5rem;
  padding-bottom: 4rem;
}

section .part-one p {
  padding-bottom: 2rem;
  line-height: 1.6rem;
  font-size: 0.9rem;
}

section .part-one button {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 7rem;
  color: #a02279;
  font-size: 0.8rem;
  background-color: #f0f0f0;
}

section .part-one button:hover {
  box-sizing: inset 1px 2px;
  background: linear-gradient(
    124.4deg,
    rgb(230, 230, 230) 10.8%,
    rgb(200, 200, 200) 87.34%
  );
  cursor: pointer;
}

section .part-two {
  position: relative;
  padding-left: 4rem;
  height: 100%;
}

section .part-two .m1 {
  position: absolute;
  bottom: -4rem;
  left: 15rem;
}

section .part-two .m1 img {
  max-height: 17rem;
}
section .part-two .m2 img {
  max-height: 18rem;
}
section .part-two .m3 img {
  max-height: 15rem;
}

section .part-two .m2 {
  position: absolute;
  bottom: -12rem;
  left: 4rem;
}

section .part-two .m3 {
  position: absolute;
  bottom: -14rem;
  left: 18rem;
}

footer {
  min-height: 38dvh;
  background-color: #1d1d1e;
  display: flex;
  color: #ffffff;
  padding: 0 5rem;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
}

footer .logo > * {
  padding-top: 2.5rem;
}

footer .logo img {
  max-width: 12rem;
  padding-top: 1rem;
  cursor: pointer;
}

footer .logo p {
  font-size: 0.8rem;
}

footer .icons > * {
  padding-right: 1.8rem;
  cursor: pointer;
}

footer {
  min-height: 38dvh;
  max-width: 100vw;
  background-color: #1d1d1e;
  display: flex;
  color: #ffffff;
  padding: 0 5rem;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
}

.footer-links {
  display: flex;
  gap: 13rem;
  padding-right: 9rem;
  list-style: none;
  line-height: 1.5rem;
  padding-top: 1rem;
  cursor: pointer;
}

.footer-links h3 {
  font-size: 0.9rem;
  padding-bottom: 0.8rem;
}

.footer-links li:hover {
  color: #a02279;
}

/* js functionalitoes */
#backdrop {
  min-height: 100vh;
  min-width: 100vw;
  position: fixed;
  backdrop-filter: blur(0px) brightness(100%) contrast(100%) saturate(100%);
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
  background-color: #00000080;
  align-items: center;
  justify-content: center;
}

#wallet {
  position: fixed;
  bottom: 33%;
  right: 35%;
  min-width: 28.5rem;
  max-height: 16.5rem;
  background-color: #f0f0f0;
  padding: 1.1rem 1.4rem;
  border: 1px solid #ccc;
  border-radius: 13px;
  display: block;
  z-index: 10;
}

#wallet h3 {
  font-size: 1.2rem;
  padding-bottom: 2.7rem;
}

#wallet .top {
  display: flex;
  justify-content: space-between;
}

#wallet p:nth-of-type(1) {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

#wallet .meta,
.connect {
  display: flex;
  border: 1px solid rgb(187, 187, 187);
  border-radius: 8px;
  align-items: center;
  margin-bottom: 0.9rem;
  padding: 0.5rem 1.2rem;
}

#wallet .connect {
  padding-bottom: 1rem;
}

#wallet .meta p {
  font-weight: 600;
  padding: 0;
  font-size: 0.75rem;
  font-family: Sora, sans-serif;
  padding-left: 1rem;
}

#wallet .connect p {
  font-weight: 600;
  padding: 0;
  font-size: 0.75rem;
  font-family: Sora, sans-serif;
  padding-left: 1rem;
}

#wallet img {
  max-width: 2rem;
}

#wallet .rear {
  margin-left: auto;
}

#wallet .rear {
  font-weight: 300;
  padding: 0;
  font-size: 1.4rem;
  color: grey;
}

/* Responsiveness */
@media (min-width: 160px) and (max-width: 319px) {
  header {
    min-height: 13dvh;
    background-color: #a02279;
    color: #ffffff;
  }

  nav #menu1 {
    display: none;
  }

  nav {
    display: flex;
    padding: 0 0.9rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-decoration: none;
    padding-top: 1.5rem;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 1rem;
  }

  nav .search-top {
    display: flex;
  }
  nav menu {
    display: none;
  }

  nav .logo {
    display: flex;
  }

  nav button {
    border: 1px solid white;
    border-radius: 0;
  }

  nav .search {
    display: block;
    border: 1px solid white;
    height: 2rem;
  }

  nav .logo img {
    display: none;
  }

  nav .logo .logo2 {
    display: block;
    padding-right: 0.5rem;
    height: 1.1rem;
    cursor: pointer;
  }

  nav .logo .logo2 img {
    height: 1rem;
    cursor: pointer;
  }

  #wallet {
    position: static;
    bottom: 33%;
    right: 35%;
    min-width: 10%;
    max-height: 30rem;
    margin: 2rem auto;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  main h2 {
    padding-top: 2rem;
    font-size: 2rem;
  }

  main .part-two img {
    max-height: 5rem;
  }

  main .part-two .group1 > img,
  .group2 > img {
    margin-bottom: 1.5rem;
  }

  .search-container {
    display: none;
  }

  main .part-two .group1 {
    margin-top: 0;
    gap: 1.5rem;
    float: none;
  }

  main .part-two .group2 {
    margin-top: 0;
    margin-bottom: 3rem;
    gap: 1.5rem;
    float: none;
  }

  main {
    padding: 0 1.3rem;
    flex-direction: column;
  }

  main .part-one {
    width: 100%;
    padding-right: 0px;
  }

  main .part-two {
    width: 100%;
    margin-left: 0rem;
    align-items: start;
    gap: 1.5rem;
  }

  .liner {
    padding: 0.5rem 2rem;
    display: none;
  }

  .liner2 {
    padding: 0.5rem 2rem;
    display: block;
    min-height: 9vh;
    background-color: #a02279;
    display: flex;
    justify-content: space-between;
  }

  .liner2 img {
    max-height: 2rem;
  }

  .card-parent {
    gap: 2rem;
    padding: 2.2rem 1.5rem;
    justify-content: center;
  }

  section .part-one {
    width: 100%;
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }

  section:nth-of-type(2) {
    padding: 0;
    min-height: 70vh;
  }

  section .part-two {
    display: none;
  }

  footer {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0;
  }
  .footer-links {
    display: flex;
    gap: 1rem;
    padding-right: 0;
  }

  footer .logo > * {
    padding-right: 0;
    padding-top: 1.5rem;
  }

  footer .icons > * {
    padding-right: 0rem;
  }

  footer .icons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 2rem;
  }

  footer .logo {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  header {
    min-height: 13dvh;
    background-color: #a02279;
    color: #ffffff;
  }

  nav #menu1 {
    display: none;
  }

  nav {
    display: flex;
    padding: 0 0.9rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-decoration: none;
    padding-top: 1.5rem;
  }

  nav .search-top {
    display: flex;
  }
  nav menu {
    display: none;
  }

  nav .logo {
    display: flex;
  }

  nav button {
    border: 1px solid white;
    border-radius: 0;
  }

  nav .search {
    display: block;
    border: 1px solid white;
    height: 2rem;
  }

  nav .logo img {
    display: none;
  }

  nav .logo .logo2 {
    display: block;
    padding-right: 0.5rem;
    height: 1.1rem;
    cursor: pointer;
  }

  nav .logo .logo2 img {
    height: 1rem;
    cursor: pointer;
  }

  #backdrop {
    height: 100vh;
    width: 100vw;
    position: fixed;
    backdrop-filter: blur(0px) brightness(100%) contrast(100%) saturate(100%);
    top: 0;
    left: 0;
    z-index: 5;
    display: none;
    background-color: #00000080;
    align-items: center;
    justify-content: center;
  }

  #wallet {
    position: static;
    bottom: 33%;
    right: 35%;
    min-width: 10%;
    max-height: 30rem;
    margin: 2rem auto;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  main h2 {
    padding-top: 2rem;
  }

  main .part-two img {
    max-height: 6rem;
  }

  main .part-two .group1 > img,
  .group2 > img {
    margin-bottom: 1.5rem;
  }

  .search-container {
    display: none;
  }

  main .part-two .group1 {
    margin-top: 0;
    gap: 1.5rem;
    float: none;
  }

  main .part-two .group2 {
    margin-top: 0;
    margin-bottom: 3rem;
    gap: 1.5rem;
    float: none;
    margin: auto;
  }

  main {
    padding: 0 1.3rem;
    flex-direction: column;
  }

  main .part-one {
    width: 100%;
    padding-right: 0px;
  }

  main .part-two {
    margin-left: 0rem;
    align-items: start;
    gap: 1.5rem;
  }

  .liner {
    padding: 0.5rem 2rem;
    display: none;
  }

  .liner2 {
    padding: 0.5rem 2rem;
    display: block;
    min-height: 9vh;
    background-color: #a02279;
    display: flex;
    justify-content: space-between;
  }

  .liner2 img {
    max-height: 2rem;
  }

  .card-parent {
    gap: 2rem;
    padding: 2.2rem 1.5rem;
    justify-content: center;
  }

  section .part-one {
    width: 100%;
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }

  section:nth-of-type(2) {
    padding: 0;
    min-height: 70vh;
  }

  section .part-two {
    display: none;
  }

  footer {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0;
  }
  .footer-links {
    display: flex;
    gap: 1rem;
    padding-right: 0;
    justify-content: space-between;
  }

  footer .logo > * {
    padding-right: 0;
    padding-top: 1.5rem;
  }

  footer .icons > * {
    padding-right: 0rem;
  }

  footer .icons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 2rem;
  }

  footer .logo {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  header {
    min-height: 13dvh;
    background-color: #a02279;
    color: #ffffff;
  }

  nav #menu1 {
    display: none;
  }

  nav {
    display: flex;
    padding: 0 0.9rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-decoration: none;
    padding-top: 1.5rem;
  }

  nav .search-top {
    display: flex;
  }
  nav menu {
    display: none;
  }

  nav .logo {
    display: flex;
  }

  nav button {
    border: 1px solid white;
    border-radius: 0;
  }

  nav .search {
    display: block;
    border: 1px solid white;
    height: 2rem;
  }

  nav .logo img {
    display: none;
  }

  nav .logo .logo2 {
    display: block;
    padding-right: 0.5rem;
    height: 1.1rem;
    cursor: pointer;
  }

  nav .logo .logo2 img {
    height: 1rem;
    cursor: pointer;
  }

  #wallet {
    position: static;
    bottom: 33%;
    right: 35%;
    min-width: 10%;
    max-height: 30rem;
    margin: 2rem auto;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  main h2 {
    padding-top: 2rem;
  }

  main .part-two img {
    max-height: 9rem;
  }

  main .part-two .group1 > img,
  .group2 > img {
    margin-bottom: 1.5rem;
  }

  .search-container {
    display: none;
  }

  main .part-two .group1 {
    margin-top: 0;
    gap: 1.5rem;
    float: none;
  }

  main .part-two .group2 {
    margin-top: 0;
    margin-bottom: 3rem;
    gap: 1.5rem;
    float: none;
    margin: auto;
  }

  main {
    padding: 0 1.3rem;
    flex-direction: column;
  }

  main .part-one {
    width: 100%;
    padding-right: 0px;
  }

  main .part-two {
    margin-left: 0rem;
    align-items: start;
    gap: 1.5rem;
    margin: auto;
  }

  .liner {
    padding: 0.5rem 2rem;
    display: none;
  }

  .liner2 {
    padding: 0.5rem 2rem;
    display: block;
    min-height: 9vh;
    background-color: #a02279;
    display: flex;
    justify-content: space-between;
  }

  .liner2 img {
    max-height: 2rem;
  }

  .card-parent {
    gap: 2rem;
    padding: 2.2rem 1.5rem;
    justify-content: center;
  }

  section .part-one {
    width: 100%;
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }

  section:nth-of-type(2) {
    padding: 0;
    min-height: 70vh;
  }

  section .part-two {
    display: none;
  }

  footer {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0;
  }
  .footer-links {
    display: flex;
    gap: 6rem;
    padding-right: 0;
  }

  footer .logo > * {
    padding-right: 0;
    padding-top: 1.5rem;
  }

  footer .icons > * {
    padding-right: 0rem;
  }

  footer .icons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 2rem;
  }

  footer .logo {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 721px) and (max-width: 1023px) {
  header {
    min-height: 13dvh;
    background-color: #a02279;
    color: #ffffff;
  }

  nav #menu1 {
    display: none;
  }

  nav {
    display: flex;
    padding: 0 0.9rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-decoration: none;
    padding-top: 1.5rem;
  }

  nav .search-top {
    display: flex;
  }
  nav menu {
    display: none;
  }

  nav .logo {
    display: flex;
  }

  nav button {
    border: 1px solid white;
    border-radius: 0;
  }

  nav .search {
    display: block;
    border: 1px solid white;
    height: 2rem;
  }

  nav .logo img {
    display: none;
  }

  nav .logo .logo2 {
    display: block;
    padding-right: 0.5rem;
    height: 1.1rem;
    cursor: pointer;
  }

  nav .logo .logo2 img {
    height: 1rem;
    cursor: pointer;
  }

  #wallet {
    position: static;
    bottom: 33%;
    right: 35%;
    min-width: 10%;
    max-height: 30rem;
    margin: 2rem auto;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  main h2 {
    padding-top: 2rem;
  }

  main .part-two img {
    max-height: 25rem;
  }

  main .part-two .group1 > img,
  .group2 > img {
    margin-bottom: 1.5rem;
  }

  .search-container {
    display: none;
  }

  main .part-two .group1 {
    margin-top: 0;
    gap: 1.5rem;
    float: none;
  }

  main .part-two .group2 {
    margin-top: 0;
    margin-bottom: 3rem;
    gap: 1.5rem;
    float: none;
    margin: auto;
  }

  main {
    padding: 0 1.3rem;
    flex-direction: column;
  }

  main .part-one {
    width: 100%;
    padding-right: 0px;
  }

  main .part-two {
    margin-left: 0rem;
    align-items: start;
    gap: 1.5rem;
  }

  .liner {
    padding: 0.5rem 2rem;
    display: none;
  }

  .liner2 {
    padding: 0.5rem 2rem;
    display: block;
    min-height: 9vh;
    background-color: #a02279;
    display: flex;
    justify-content: space-between;
  }

  .liner2 img {
    max-height: 2rem;
  }

  .card-parent {
    gap: 2rem;
    padding: 2.2rem 1.5rem;
    justify-content: center;
  }

  section .part-one {
    width: 100%;
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }

  section:nth-of-type(2) {
    padding: 0;
    min-height: 70vh;
  }

  section .part-two {
    display: none;
  }

  footer {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0;
  }
  .footer-links {
    display: flex;
    padding-right: 0;
  }

  footer .logo > * {
    padding-right: 0;
    padding-top: 1.5rem;
  }

  footer .icons > * {
    padding-right: 0rem;
  }

  footer .icons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 2rem;
  }

  footer .logo {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1024px) and (max-width: 1160px) {
  footer {
    gap: 5rem;
  }

  .footer-links {
    gap: 9rem;
  }
}
